"import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def xnew(x):\n",
    "    return (2*x**2+3)/5\n",
    "x0 = 2\n",
    "x1 = 0\n",
    "itera = 0\n",
    "x0Array = np.zeros(100)\n",
    "x1Array = np.zeros(100)\n",
    "xexe = np.zeros(100)\n",
    "\n",
    "for i in range(10):\n",
    "    x1 = xnew(x0)\n",
    "    xexe[i] = i\n",
    "    x0Array[i] = x0\n",
    "    x1Array[i] = x1\n",
    "    if abs(x1-x0)< 0.00000001:\n",
    "        break\n",
    "    x0 = x1\n",
    "    itera += 1\n",
    "    \n",
    "plt.plot(xexe,x0Array,x1Array)\n",
    "plt.grid()"
