"def suma(A,B):\n",
    "    if len(A) != len(B):\n",
    "        print(\"No se puede realizar la suma. El número de renglones no es igual\")\n",
    "        return\n",
    "    if len(A[0]) != len(B[0]):\n",
    "        print(\"No se puede realizar la suma. El número de columnas no es igual\")\n",
    "        return\n",
    "    C = A\n",
    "    for i in range(len(A)):\n",
    "        for j in range(len(A[0])):\n",
    "            C[i][j] = A[i][j] + B[i][j]\n",
    "    return C\n",
    "\n",
    "A = [[1,1],[1,1]]\n",
    "print(suma(A,A))"
    "def resta(A,B):\n",
    "    if len(A) != len(B):\n",
    "        print(\"No se puede realizar la suma. El número de renglones no es igual\")\n",
    "        return\n",
    "    if len(A[0]) != len(B[0]):\n",
    "        print(\"No se puede realizar la suma. El número de columnas no es igual\")\n",
    "        return\n",
    "    C = A\n",
    "    for i in range(len(A)):\n",
    "        for j in range(len(A[0])):\n",
    "            C[i][j] = A[i][j] - B[i][j]\n",
    "    return C\n",
    "\n",
    "A = [[1,1],[1,1]]\n",
    "B = [[2,2],[5,2]]\n",
    "print(resta(A,B))"
