"#Gauss - Seidel\n",
    "#4x1 + x2 - x3 = 0\n",
    "#2x1 + 5x2 +2x3 = 3\n",
    "# x1 + 2x2 + 4x3 = 11\n",
    "\n",
    "def getX1(x2,x3):\n",
    "    return (x3-x2)/4\n",
    "def getX2(x1,x3):\n",
    "    return (3-2*x1-2*x3)/5\n",
    "def getX3(x1,x2):\n",
    "    return (11-x1-2*x2)/4\n",
    "\n",
    "x1=0\n",
    "x2=0\n",
    "x3=0\n",
    "E = 0.01\n",
    "for i in range (100):\n",
    "    x1i = getX1(x2,x3)\n",
    "    x2i = getX2(x1i,x3)\n",
    "    x3i = getX3(x1i,x2i)\n",
    "    Ex1 = abs(x1 - x1i)\n",
    "    Ex2 = abs(x2 - x2i)\n",
    "    Ex3 = abs(x3 - x3i)\n",
    "    x1 = x1i\n",
    "    x2 = x2i\n",
    "    x3 = x3i\n",
    "    if Ex1 < E and Ex2 < E and Ex3 < E:\n",
    "        break\n",
    "print (\"La solucion es: \", x1,x2,x3)"
