"#Metodo de Euler\n",
    "#y' -e^x= 0   y(0)=1   y(5)=?\n",
    "import math\n",
    "import numpy as np\n",
    "from sympy import *\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "\n",
    "def f(x,y):\n",
    "    return math.exp(x)\n",
    "\n",
    "\n",
    "def euler(y0,x,h,f):\n",
    "    y = []\n",
    "    y.append(y0)\n",
    "    for i in range (1,len(x)):\n",
    "        y.append(y[i-1] + h*f(x[i-1],y[i-1])) \n",
    "    return y\n",
    "\n",
    "n = 20  #puntos\n",
    "a = 0   #punto inicial\n",
    "b = 6   #punto final saber el valor\n",
    "h = abs(a-b)/(n-1)\n",
    "\n",
    "x = np.linspace(a,b,n)\n",
    "y = euler(1,x,h,f)\n",
    "\n",
    "plt.plot(x,y,'g')\n",
    "plt.plot(x,[math.exp(xi) for xi in x], 'b')\n",
    "plt.grid()"
