    "from sympy import *\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "# 77,68,70,59,58,64,72,57,63]\n",
    "\n",
    "# ,425,346,267,368,295,487,481,374,252]\n",
    "\n",
    "x = [67,52,56,66,65,80]\n",
    "\n",
    "y = [481,292,357,396,345,469]\n",
    "\n",
    "\n",
    "\n",
    "pL = ''\n",
    "\n",
    "for k in range(len(y)):\n",
    "\n",
    "    pL += str(y[k]) +'*'\n",
    "\n",
    "    Lxk = 1\n",
    "\n",
    "    for i in range(len(x)):\n",
    "\n",
    "        if (i == k):\n",
    "\n",
    "            continue\n",
    "\n",
    "        pL += '(x - %f)*'%(x[i])\n",
    "\n",
    "        Lxk *= (x[k]-x[i])\n",
    "\n",
    "    pL = pL[:-1]\n",
    "\n",
    "    pL += '/%f+'%(Lxk)\n",
    "\n",
    "pL = pL[:-1]\n",
    "\n",
    "\n",
    "\n",
    "expr = sympify(pL)\n",
    "\n",
    "#expr = expand(expr)\n",
    "\n",
    "print(expand(expr))\n",
    "\n",
    "plt.plot(x,y,'go')\n",
    "\n",
    "\n",
    "\n",
    "x2 = np.linspace(52,80,100)\n",
    "\n",
    "x = symbols('x')\n",
    "\n",
    "y2 = [expr.subs(x,xi) for xi in x2]\n",
    "\n",
    "plt.plot(x2,y2)\n",
    "\n",
    "plt.grid()"
