"#Ejemplo paracaídas\n",
    "import math\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def fun(c):\n",
    "    return (667.38/c)*(1-math.exp(-0.1484*c))-40\n",
    "\n",
    "arrayLen = 100\n",
    "cIni= 0\n",
    "cEnd = 30\n",
    "carray = np.linspace(cIni,cEnd,arrayLen)\n",
    "fcarray = np.zeros(arrayLen)\n",
    "\n",
    "for i in range (arrayLen):\n",
    "    fcarray[i]=fun (carray[i])\n",
    "    \n",
    "plt.plot(carray, fcarray)\n",
    "plt.grid()\n",
    "\n",
    "c0 = 10\n",
    "c1 = 20 \n",
    "maxIter = 100\n",
    "itera = 0\n",
    "\n",
    "for i in range(maxIter):\n",
    "    itera += 1\n",
    "    fc0 = fun(c0)\n",
    "    fc1 = fun(c1)\n",
    "    if fc0 * fc1 > 0:\n",
    "        print (\"No hay raiz en este rango\")\n",
    "        break\n",
    "    cr = (c0 + c1)/2\n",
    "    fcr = fun(cr)\n",
    "    if fc0 * fcr < 0:\n",
    "        c1=cr\n",
    "    else:\n",
    "        c0 = cr\n",
    "    if abs(fcr )< 0.00001:\n",
    "        break\n",
    "        \n",
    "print (\"La raiz es %.5f\"%c0)\n",
    "print ( \"Con iteraciones %i\"%itera)\n"
